<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Diary food test</title>
    <link rel="stylesheet" href="bower_components/calendar/assets/style.css">
    <link rel="stylesheet" href="bower_components/calendar/assets/dateTimePicker.css">
    <link  href="bower_components/select2/select2.css" rel="stylesheet"/>
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

    <body>
    <div class="container-fluid">


        <ul class="nav nav-tabs" role="tablist">
            <li><a href="calendar.html" role="tab">Kalendár</a></li>
            <li><a href="index.html" role="tab">Vkladanie potravín</a></li>
            <li class="active"><a href="bmr.html" role="tab">BMR index</a></li>
            <li><a href="statistics.html" role="tab">Štatistiky</a></li>
            <li><a href="login.html" role="tab">Odhlásenie</a></li>
        </ul>

       <h2>Výpočet bazálneho metabolizmu (BMR)</h2>
        <form class="form-horizontal" role="form" id="bmr-form" method="POST">
            <div class="form-group">
                <label class="col-sm-2 control-label" for="height">Výška</label>
                <div class="col-sm-10">
                    <input type="text" name="height"  id="height" value="182">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label" for="weight">Váha</label>
                <div class="col-sm-10">
                    <input type="text" id="weight" name="weight" value="88">
                </div>
            </div>
            <div class="form-group">
            <label for="age" class="col-sm-2 control-label">Vek</label>
                <div class="col-sm-10">
                    <input type="text" id="age" name="age" value="32">
                    <input type="hidden" name="user" value="1">
                </div>
            </div>
            <div class="form-group">
            <label for="gender" class="col-sm-2 control-label">Pohlavie</label>
                <div class="col-sm-10">
                    <select name="gender" id="gender">
                        <option value="M" selected>Muž</option>
                        <option value="F">Žena</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="sport" class="col-sm-2 control-label">Tréningov za týždeň</label>
                <div class="col-sm-10">
                    <select name="sport" id="sport">
                        <option value="1.1">žiadny</option>
                        <option value="1.3">1 až 2 x </option>
                        <option value="1.5" selected>3 až 4 x</option>
                        <option value="1.8">Každý deň</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label" for="program">Stravovací režim</label>
                <div class="col-sm-10">
                    <select name="program" id="program">
                        <option value="1">udržiavací program</option>
                        <option value="2" selected>chudnutie</option>
                        <option value="3">nárast svalovej hmoty</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button id="cancel">naspäť</button>
                    <button id="bmr" type="submit">nastaviť</button>
                </div>
            </div>

        </form>

    </div>

        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="bower_components/JQuery-Session-Plugin/jquery.session.js"></script>
        <script src="asset/js/bmr.js"></script>

    </body>
</html>