<!DOCTYPE html>
<html lang="sk">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Diary food test</title>
        <link rel="stylesheet" href="bower_components/calendar/assets/style.css">
        <link rel="stylesheet" href="bower_components/calendar/assets/dateTimePicker.css">
        <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>

    <body>
        <div class="container-fluid">

            <ul class="nav nav-tabs" role="tablist">
                <li class="active"><a href="calendar.html" role="tab">Kalendár</a></li>
                <li><a href="index.html" role="tab">Vkladanie potravín</a></li>
                <li><a href="bmr.html" role="tab">BMR index</a></li>
                <li><a href="statistics.html" role="tab">Štatistiky</a></li>
                <li><a href="login.html" role="tab">Odhlásenie</a></li>
            </ul>

            <div class="row">
                <div class="col-xs-12">
                    <h2>Výber dňa</h2>
                    <div id="basic" data-toggle="calendar"></div>
                </div>
            </div>
        </div>

        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="bower_components/JQuery-Session-Plugin/jquery.session.js"></script>
        <script src="asset/js/calendar.js"></script>
        <script type="text/javascript" src="bower_components/calendar/scripts/dateTimePicker.min.js"></script>
    </body>
</html>