<!DOCTYPE html>
<html lang="sk">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Diary food test</title>
        <link rel="stylesheet" href="asset/css/main.css">
        <link rel="stylesheet" href="bower_components/calendar/assets/style.css">
        <link rel="stylesheet" href="bower_components/calendar/assets/dateTimePicker.css">
        <link  href="bower_components/select2/select2.css" rel="stylesheet"/>
        <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>

    <body>

        <div class="container-fluid">

            <ul class="nav nav-tabs" role="tablist">
                <li><a href="#calendar" role="tab" data-toggle="tab">Kalendár : <span id="date"></span></a></li>
                <li class="active"><a href="#index" role="tab" data-toggle="tab">Vkladanie potravín</a></li>
                <li><a href="#bmr-tab" role="tab" data-toggle="tab">BMR index</a></li>
                <li><a href="#stat-tab" role="tab" data-toggle="tab">Štatistiky</a></li>
                <li><a href="login.html" role="tab">Odhlásenie</a></li>
            </ul>

            <div class="tab-content">
                <div class="tab-pane fade" id="calendar">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xs-12">
                                <h2>Výber dňa</h2>
                                <div id="basic" data-toggle="calendar"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade in active" id="index">
                    <div class="col-xs-12">
                        <h2>Michal Kalman</h2> 

                        <div class="row">
                            <div class="col-xs-9 col-xs-offset-3">
                                <div class="form-group" rel="info-popup" data-placement="left"
                                                        data-content="Uľahčenie výberu potravín z hlavných kategórií">                             
                                    <label class="col-sm-2 control-label" for="food-category">
                                    <img src="asset/images/info.png" height="15" style="padding-right:5px"> Filter potravín</label>
                                    <select class="col-sm-offset-2 col-sm-6" id="food-category">
                                        <option value="%" default selected data-flag="all">všetky potraviny</option>
                                        <option value="mäso, ryby, mäsové výrobky" data-flag="maso"> mäso, ryby, mäsové výrobky</option>
                                        <option value="mlieko, mliečne výrobky, syry" data-flag="mlieko">mlieko, mliečne výrobky, syry</option>
                                        <option value="zelenina, ovocie, hríby, strukoviny" data-flag="zelenina">zelenina, ovocie, hríby, strukoviny</option>
                                        <option value="obilniny, pečivo, zemiaky, cereálie" data-flag="obilniny">obilniny, pečivo, zemiaky, cereálie</option>
                                        <option value="sladkosti" data-flag="sladkosti">sladkosti</option>
                                        <option value="pochutiny, prísady, tuky" data-flag="tuky">pochutiny, prísady, tuky</option>
                                        <option value="rýchle občerstvenie, nápoje" data-flag="napoje">rýchle občerstvenie, nápoje</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-xs-9 col-xs-offset-3">
                                <div class="form-group" rel="info-popup" data-placement="left"
                                                        data-content="Stačí napísať začiatočné písmená jedla a vybrať z ponuky">
                                    <label class="col-sm-2 control-label" for="food-choose-list">
                                     <img src="asset/images/info.png" height="15" style="padding-right:5px"> Výber jedla</label>
                                    <select id="food-choose-list" class="col-sm-offset-2 col-sm-6">
                                        <option value="" default selected>... vyber jedlo ... </option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <br>

                        <div class="row">
                            <div class="col-xs-9 col-xs-offset-2">

                                <ul class="chody">
                                    <li class="stravovacichod breakfast">
                                        <input name="part-of-day" type="radio" checked id="breakfast" value="breakfast">
                                        <label for="breakfast">Raňajky</label>
                                    </li>

                                    <li class="stravovacichod snack">
                                        <input name="part-of-day" type="radio" id="snack" value="snack">
                                        <label for="snack">Desiata</label>
                                    </li>

                                    <li class="stravovacichod lunch">
                                        <input name="part-of-day" type="radio" id="lunch" value="lunch">
                                        <label for="lunch">Obed</label>
                                    </li>

                                    <li class="stravovacichod teatime">
                                        <input name="part-of-day" type="radio" id="teatime" value="teatime">
                                        <label for="teatime">Olovrant</label>
                                    </li>

                                    <li class="stravovacichod dinner">
                                        <input name="part-of-day" type="radio" id="dinner" value="dinner">
                                        <label for="dinner">Večera</label>
                                    </li>
                                </ul>
                            </div>
                        </div>


                             
                           

                        <div class="row">
                            <div  id="plate-div" class="col-xs-9 col-xs-offset-3">
                                <div class="food-wrapper">

                                </div>
                            </div>
                        </div>

                        <!--div class="row">
                            <div  id="glass-div" class="col-xs-6 col-xs-offset-3">
                                <div class="glass-wrapper">
                                    <img src="asset/images/glass.jpg" class="glass">
                                    <img src="asset/images/glass-juice.jpg" class="glass">
                                    <img src="asset/images/glass-beer.jpgc" class="glass">
                                    <img src="asset/images/glass-milk.jpg" class="glass">
                                </div>
                            </div>
                        </div-->

                        <div class="row">
                            <div class="col-xs-6">
                                <div id="nutrition" style="margin-top:20px"
                                     rel="info-popup" data-placement="top"
                                     data-content="Nutričné hodnoty">
                                    <img src="asset/images/info.png" height="15" style="padding-right:5px;">
                                    <table class="table table-bordered table-hover">
                                        <tr></tr>
                                    </table>
                                </div>
                            </div>

                             <div class="col-xs-6">
                                 <div id="sum" style="margin-top:20px"
                                      rel="info-popup" data-placement="top"
                                      data-content="Nutričný pomer">
                                     <img src="asset/images/info.png" height="15" style="padding-right:5px;">
                                     <table class="table table-bordered table-hover">
                                         <tr></tr>
                                     </table>
                                 </div>
                             </div>
                        </div>


                        <div class="row">
                            <div class="col-xs-12" style="margin-top:10px">
                                <div id="fluid"
                                     rel="info-popup" data-placement="top"
                                     data-content="Množstvo a typ vypitých tekutín"> 
                                    <img src="asset/images/info.png" height="15" style="padding-right:5px;">
                                    <table class="table table-bordered table-hover">
                                        <tr><td></td></tr>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-xs-12" style="margin-top:10px">
                                <div id="jar"
                                     rel="info-popup" data-placement="top"
                                     data-content="Vybrané jedlo na tanieri a jeho množstvo a nutričné hodnoty"> 
                                    <img src="asset/images/info.png" height="15" style="padding-right:5px;">
                                    <table class="table table-bordered table-hover">
                                        <tr><td></td></tr>
                                    </table>
                                </div>
                            </div>
                        </div>

                         <div class="row">
                            <div class="col-xs-9 col-xs-offset-3">
                                <div class="form-group">
                                    <label class="col-sm-2 control-label" for="templates-foods">Pripravený jedálníček</label>
                                    <select id="templates-foods" class="col-sm-4">

                                    </select>
                                </div>
                            </div>
                        </div>

                        <br>

                       <div class="row" id="managment-food-templates-div">
                            <div  id="food-template-div" class="col-xs-6 col-xs-offset-3">
                                <div class="food-template-wrapper">
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label" for="food-template-name">Názov jedálnička</label>
                                        <input type="text" id="food-template-name" name="food-template-name" class="col-sm-4">
                                        <button id="food-template-save">Uložiť vzorový jedálníček</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <!--div class="col-xs-6">
                                <div id="rozpis" style="margin-top:20px">
                                    <table class="table table-bordered table-hover">
                                        <tr><th colspan="2">Tyždenný rozpis</th></tr>
                                        <tr><td>Pondelok</td><td><a href="#">vybrať</a></td></tr>
                                        <tr><td>Utorok</td><td><a href="#">vybrať</a></td></tr>
                                        <tr><td>Streda</td><td><a href="#">vybrať</a></td></tr>
                                        <tr><td>Štvrtok</td><td><a href="#">vybrať</a></td></tr>
                                        <tr><td>Piatok</td><td><a href="#">vybrať</a></td></tr>
                                        <tr><td>Sobota</td><td><a href="#">vybrať</a></td></tr>
                                        <tr><td>Nedeľa</td><td><a href="#">vybrať</a></td></tr>
                                    </table>
                                </div>
                            </div-->


                            <!--div class="col-xs-12">
                                <div id="prevodnik" style="margin-top:20px">
                                    <table class="table table-bordered table-hover">
                                        <tr><th colspan="2">Prevodník - zatial len ilustračne</th></tr>
                                        <tr><td>Ryža 100g</td><td>2 decové šálky</td></tr>
                                        <tr><td>Horčica 20g</td><td>2 polievkové lyžičky </td></tr>
                                    </table>
                                </div>
                            </div-->
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="bmr-tab">
                    <div class="container-fluid">
                        <h2>Výpočet bazálneho metabolizmu (BMR)</h2>
                        <form class="form-horizontal" role="form" id="bmr-form" method="POST">
                            <div class="form-group">
                                <label class="col-sm-2 control-label" for="height">Výška</label>
                                <div class="col-sm-10">
                                    <input type="text" name="height"  id="height" value="182">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label" for="weight">Váha</label>
                                <div class="col-sm-10">
                                    <input type="text" id="weight" name="weight" value="88">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="age" class="col-sm-2 control-label">Vek</label>
                                <div class="col-sm-10">
                                    <input type="text" id="age" name="age" value="32">
                                    <input type="hidden" name="user" value="1">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="gender" class="col-sm-2 control-label">Pohlavie</label>
                                <div class="col-sm-10">
                                    <select name="gender" id="gender">
                                        <option value="M" selected>Muž</option>
                                        <option value="F">Žena</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="sport" class="col-sm-2 control-label">Tréningov za týždeň</label>
                                <div class="col-sm-10">
                                    <select name="sport" id="sport">
                                        <option value="1.1">žiadny</option>
                                        <option value="1.3">1 až 2 x </option>
                                        <option value="1.5" selected>3 až 4 x</option>
                                        <option value="1.8">Každý deň</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label" for="program">Stravovací režim</label>
                                <div class="col-sm-10">
                                    <select name="program" id="program">
                                        <option value="1">udržiavací program</option>
                                        <option value="2" selected>chudnutie</option>
                                        <option value="3">nárast svalovej hmoty</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10">
                                    <button id="cancel">naspäť</button>
                                    <button id="bmr" type="submit">nastaviť</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="tab-pane fade" id="stat-tab">
                    <div class="row">
                        <div class="col-xss-10">
                            <h2>Štatistiky za obdobie</h2>
                            <button id="gen-statistics">Generovať</button>
                            <div id="statistics">
                                <table class="table table-bordered table-hover">
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <link  href="bower_components/select2/select2.css" rel="stylesheet"/>
        <script src="bower_components/select2/select2.js"></script>
        <script src="bower_components/JQuery-Session-Plugin/jquery.session.js"></script>
        <script src="asset/js/call.js"></script>
        <script src="asset/js/login.js"></script>
        <script src="asset/js/calendar.js"></script>
        <script src="asset/js/statistics.js"></script>
        <script src="asset/js/bmr.js"></script>
        <script type="text/javascript" src="bower_components/calendar/scripts/dateTimePicker.min.js"></script>
        <script src="asset/js/popover.js"></script>

</script>
    </body>
</html>