<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Diary food test</title>
    <link rel="stylesheet" href="asset/css/main.css">
    <link  href="bower_components/select2/select2.css" rel="stylesheet"/>
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid" id="intro-div">
        <h2>Jedálníček</h2>

        <form class="form-horizontal" role="form" method="post" id="login-form">
            <div class="form-group">
                <label class="col-sm-2 control-label" for="login">Meno</label>
                <input type="text" name="login" id="login" value="morien">
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label" for="password">Meno</label>
                <input type="password" name="password" id="password" value="q1w2e3">
                <button type="submit">Prihlásiť</button>
            </div>
        </form>
    </div>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <link  href="bower_components/select2/select2.css" rel="stylesheet"/>
    <script src="bower_components/select2/select2.js"></script>
    <script src="bower_components/JQuery-Session-Plugin/jquery.session.js"></script>
    <script src="asset/js/login.js"></script>
    <script type="text/javascript" src="bower_components/calendar/scripts/dateTimePicker.min.js"></script>
</body>
</html>