<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Diary food test</title>
    <link rel="stylesheet" href="bower_components/calendar/assets/style.css">
    <link rel="stylesheet" href="bower_components/calendar/assets/dateTimePicker.css">
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

    <body>

        <div class="container-fluid">

            <ul class="nav nav-tabs" role="tablist">
                <li><a href="calendar.html" role="tab">Kalendár</a></li>
                <li><a href="index.html" role="tab">Vkladanie potravín</a></li>
                <li><a href="bmr.html" role="tab">BMR index</a></li>
                <li class="active"><a href="statistics.html" role="tab">Štatistiky</a></li>
                <li><a href="login.html" role="tab">Odhlásenie</a></li>
            </ul>

            <div class="row">
                <div class="col-xss-10">
                    <h2>Štatistiky za obdobie</h2>
                    <button id="gen-statistics">Generovať</button>
                    <div id="statistics">
                        <table class="table table-bordered table-hover">
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <link  href="bower_components/select2/select2.css" rel="stylesheet"/>
        <script src="bower_components/select2/select2.js"></script>
        <script src="bower_components/JQuery-Session-Plugin/jquery.session.js"></script>
        <script src="asset/js/statistics.js"></script>
        <script type="text/javascript" src="bower_components/calendar/scripts/dateTimePicker.min.js"></script>

    </body>
</html>